# MONGO_URI=mongodb+srv://dragos1paizan:PdTQgfZLGJKqgqe4@cluster0.ntnkmbi.mongodb.net/sup?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sandustefaniaalinag:nxBCoEbvsHOa4xK4@cluster0.wxdwvxg.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abde
